//
// Generated by LLVM NVPTX Back-End
//

.version 3.1
.target sm_20
.address_size 64

	// .globl	_Z3foov
.visible .global .align 4 .u32 i;
.visible .const .align 4 .u32 j;
.visible .shared .align 4 .u32 k;
.global .align 4 .u32 _ZZ3foovE2li;
.const .align 4 .u32 _ZZ3foovE2lj;
// _ZZ3foovE2lk has been demoted
// _ZZ5func0vE1a has been demoted
// _ZZ5func1vE1a has been demoted
// _ZZ5func2vE1a has been demoted
// _ZZ5func3vE1a has been demoted
// _ZZ5func4vE1a has been demoted
.visible .shared .align 4 .f32 b;
        // @_Z3foov
.visible .func _Z3foov(

)
{
	.reg .s32 	%r<13>;
	// demoted variable
	.shared .align 4 .u32 _ZZ3foovE2lk;
// BB#0:        // %entry
	ld.global.u32 	%r1, [i];
	add.s32 	%r2, %r1, 1;
	st.global.u32 	[i], %r2;
	ld.const.u32 	%r3, [j];
	add.s32 	%r4, %r3, 1;
	st.const.u32 	[j], %r4;
	ld.shared.u32 	%r5, [k];
	add.s32 	%r6, %r5, 1;
	st.shared.u32 	[k], %r6;
	ld.global.u32 	%r7, [_ZZ3foovE2li];
	add.s32 	%r8, %r7, 1;
	st.global.u32 	[_ZZ3foovE2li], %r8;
	ld.const.u32 	%r9, [_ZZ3foovE2lj];
	add.s32 	%r10, %r9, 1;
	st.const.u32 	[_ZZ3foovE2lj], %r10;
	ld.shared.u32 	%r11, [_ZZ3foovE2lk];
	add.s32 	%r12, %r11, 1;
	st.shared.u32 	[_ZZ3foovE2lk], %r12;
	ret;
}

	// .globl	_Z5func0v
.visible .func _Z5func0v(

)        // @_Z5func0v
{
	.local .align 8 .b8 	__local_depot1[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s32 	%r<3>;
	.reg .s64 	%rl<5>;
	// demoted variable
	.shared .align 4 .b8 _ZZ5func0vE1a[8];
// BB#0:        // %entry
	mov.u64 	%rl4, __local_depot1;
	cvta.local.u64 	%SP, %rl4;
	mov.u64 	%rl1, _ZZ5func0vE1a;
	cvta.shared.u64 	%rl2, %rl1;
	st.u64 	[%SP+0], %rl2;
	mov.u32 	%r1, 1;
	st.u32 	[%rl2], %r1;
	ld.u64 	%rl3, [%SP+0];
	mov.u32 	%r2, 2;
	st.u32 	[%rl3+4], %r2;
	ret;
}

	// .globl	_Z6calleePf
.visible .func _Z6calleePf(
	.param .b64 _Z6calleePf_param_0
)        // @_Z6calleePf
{
	.local .align 8 .b8 	__local_depot2[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s32 	%r<2>;
	.reg .s64 	%rl<3>;

// BB#0:        // %entry
	mov.u64 	%rl2, __local_depot2;
	cvta.local.u64 	%SP, %rl2;
	ld.param.u64 	%rl1, [_Z6calleePf_param_0];
	st.u64 	[%SP+0], %rl1;
	mov.u32 	%r1, 1065353216;
	st.u32 	[%rl1], %r1;
	ret;
}

	// .globl	_Z5func1v
.visible .func _Z5func1v(

)        // @_Z5func1v
{
	.reg .s64 	%rl<3>;
	// demoted variable
	.shared .align 4 .f32 _ZZ5func1vE1a;
// BB#0:        // %entry
	mov.u64 	%rl1, _ZZ5func1vE1a;
	cvta.shared.u64 	%rl2, %rl1;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl2;
	call.uni 
	_Z6calleePf, 
	(
	param0
	);
	
	//{
	}// Callseq End 0
	ret;
}

	// .globl	_Z5func2v
.visible .func _Z5func2v(

)        // @_Z5func2v
{
	.local .align 8 .b8 	__local_depot4[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s32 	%r<2>;
	.reg .s64 	%rl<5>;
	// demoted variable
	.shared .align 4 .b8 _ZZ5func2vE1a[1024];
// BB#0:        // %entry
	mov.u64 	%rl4, __local_depot4;
	cvta.local.u64 	%SP, %rl4;
	mov.u64 	%rl1, _ZZ5func2vE1a;
	cvta.shared.u64 	%rl2, %rl1;
	add.s64 	%rl3, %rl2, 512;
	st.u64 	[%SP+0], %rl3;
	mov.u32 	%r1, 1065353216;
	st.u32 	[%rl2+512], %r1;
	ret;
}

	// .globl	_Z5func3v
.visible .func _Z5func3v(

)        // @_Z5func3v
{
	.local .align 8 .b8 	__local_depot5[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s32 	%r<2>;
	.reg .s64 	%rl<4>;
	// demoted variable
	.shared .align 4 .f32 _ZZ5func3vE1a;
// BB#0:        // %entry
	mov.u64 	%rl3, __local_depot5;
	cvta.local.u64 	%SP, %rl3;
	mov.u64 	%rl1, _ZZ5func3vE1a;
	cvta.shared.u64 	%rl2, %rl1;
	st.u64 	[%SP+0], %rl2;
	mov.u32 	%r1, 1065353216;
	st.u32 	[%rl2], %r1;
	ret;
}

	// .globl	_Z5func4v
.visible .func _Z5func4v(

)        // @_Z5func4v
{
	.local .align 8 .b8 	__local_depot6[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s32 	%r<2>;
	.reg .s64 	%rl<4>;
	// demoted variable
	.shared .align 4 .f32 _ZZ5func4vE1a;
// BB#0:        // %entry
	mov.u64 	%rl3, __local_depot6;
	cvta.local.u64 	%SP, %rl3;
	mov.u64 	%rl1, _ZZ5func4vE1a;
	cvta.shared.u64 	%rl2, %rl1;
	st.u64 	[%SP+0], %rl2;
	mov.u32 	%r1, 1065353216;
	st.u32 	[%rl2], %r1;
	ret;
}

	// .globl	_Z5func5v
.visible .func  (.param .b64 func_retval0) _Z5func5v(

)        // @_Z5func5v
{
	.reg .s64 	%rl<3>;

// BB#0:        // %entry
	mov.u64 	%rl1, b;
	cvta.shared.u64 	%rl2, %rl1;
	st.param.b64	[func_retval0+0], %rl2;
	ret;
}

