//
// Generated by LLVM NVPTX Back-End
//

.version 3.1
.target sm_20
.address_size 64

.func  (.param .b64 func_retval0) _ZN3ptr29_$RP$mut$x20T.RawPtr$LT$T$GT$6offset20hfbc25d526e97e8a67aa4v0.0E
(
	.param .b64 _ZN3ptr29_$RP$mut$x20T.RawPtr$LT$T$GT$6offset20hfbc25d526e97e8a67aa4v0.0E_param_0,
	.param .b64 _ZN3ptr29_$RP$mut$x20T.RawPtr$LT$T$GT$6offset20hfbc25d526e97e8a67aa4v0.0E_param_1
)
;
.func  (.param .b64 func_retval0) _ZN10intrinsics6offset20h0bea0fbe0e4e3513wba4v0.0E
(
	.param .b64 _ZN10intrinsics6offset20h0bea0fbe0e4e3513wba4v0.0E_param_0,
	.param .b64 _ZN10intrinsics6offset20h0bea0fbe0e4e3513wba4v0.0E_param_1
)
;
        // @_ZN10add_vector20h576a8fbbc598dfc4laa4v0.0E
.func _ZN10add_vector20h576a8fbbc598dfc4laa4v0.0E(
	.param .b64 _ZN10add_vector20h576a8fbbc598dfc4laa4v0.0E_param_0,
	.param .b64 _ZN10add_vector20h576a8fbbc598dfc4laa4v0.0E_param_1
)
{
	.local .align 8 .b8 	__local_depot0[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s32 	%r<3>;
	.reg .s64 	%rl<13>;

// BB#0:        // %entry-block
	mov.u64 	%rl12, __local_depot0;
	cvta.local.u64 	%SP, %rl12;
	ld.param.u64 	%rl1, [_ZN10add_vector20h576a8fbbc598dfc4laa4v0.0E_param_0];
	ld.param.u64 	%rl2, [_ZN10add_vector20h576a8fbbc598dfc4laa4v0.0E_param_1];
	cvta.global.u64 	%rl3, %rl1;
	cvta.global.u64 	%rl4, %rl2;
	st.u64 	[%SP+0], %rl3;
	st.u64 	[%SP+8], %rl4;
	mov.u32 	%r1, %tid.x;
	st.u32 	[%SP+16], %r1;
	ld.u64 	%rl5, [%SP+0];
	ld.s32 	%rl6, [%SP+16];
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl5;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl6;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN3ptr29_$RP$mut$x20T.RawPtr$LT$T$GT$6offset20hfbc25d526e97e8a67aa4v0.0E, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rl7, [retval0+0];
	
	//{
	}// Callseq End 0
	st.u64 	[%SP+24], %rl7;
	ld.u64 	%rl8, [%SP+8];
	ld.s32 	%rl9, [%SP+16];
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl8;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl9;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN3ptr29_$RP$mut$x20T.RawPtr$LT$T$GT$6offset20hfbc25d526e97e8a67aa4v0.0E, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rl10, [retval0+0];
	
	//{
	}// Callseq End 1
	st.u64 	[%SP+32], %rl10;
	ld.u64 	%rl11, [%SP+24];
	ld.u32 	%r2, [%rl11];
	st.u32 	[%rl10], %r2;
	ret;
}

.func  (.param .b64 func_retval0) _ZN3ptr29_$RP$mut$x20T.RawPtr$LT$T$GT$6offset20hfbc25d526e97e8a67aa4v0.0E(
	.param .b64 _ZN3ptr29_$RP$mut$x20T.RawPtr$LT$T$GT$6offset20hfbc25d526e97e8a67aa4v0.0E_param_0,
	.param .b64 _ZN3ptr29_$RP$mut$x20T.RawPtr$LT$T$GT$6offset20hfbc25d526e97e8a67aa4v0.0E_param_1
)        // @"_ZN3ptr29_$RP$mut$x20T.RawPtr$LT$T$GT$6offset20hfbc25d526e97e8a67aa4v0.0E"
{
	.local .align 8 .b8 	__local_depot1[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s64 	%rl<6>;

// BB#0:        // %entry-block
	mov.u64 	%rl5, __local_depot1;
	cvta.local.u64 	%SP, %rl5;
	ld.param.u64 	%rl1, [_ZN3ptr29_$RP$mut$x20T.RawPtr$LT$T$GT$6offset20hfbc25d526e97e8a67aa4v0.0E_param_0];
	ld.param.u64 	%rl2, [_ZN3ptr29_$RP$mut$x20T.RawPtr$LT$T$GT$6offset20hfbc25d526e97e8a67aa4v0.0E_param_1];
	st.u64 	[%SP+0], %rl1;
	st.u64 	[%SP+8], %rl2;
	ld.u64 	%rl3, [%SP+0];
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rl3;
	.param .b64 param1;
	st.param.b64	[param1+0], %rl2;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN10intrinsics6offset20h0bea0fbe0e4e3513wba4v0.0E, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rl4, [retval0+0];
	
	//{
	}// Callseq End 2
	st.u64 	[%SP+16], %rl4;
	st.param.b64	[func_retval0+0], %rl4;
	ret;
}

.func  (.param .b64 func_retval0) _ZN10intrinsics6offset20h0bea0fbe0e4e3513wba4v0.0E(
	.param .b64 _ZN10intrinsics6offset20h0bea0fbe0e4e3513wba4v0.0E_param_0,
	.param .b64 _ZN10intrinsics6offset20h0bea0fbe0e4e3513wba4v0.0E_param_1
)        // @_ZN10intrinsics6offset20h0bea0fbe0e4e3513wba4v0.0E
{
	.reg .s64 	%rl<5>;

// BB#0:        // %entry-block
	ld.param.u64 	%rl1, [_ZN10intrinsics6offset20h0bea0fbe0e4e3513wba4v0.0E_param_0];
	ld.param.u64 	%rl2, [_ZN10intrinsics6offset20h0bea0fbe0e4e3513wba4v0.0E_param_1];
	shl.b64 	%rl3, %rl2, 2;
	add.s64 	%rl4, %rl1, %rl3;
	st.param.b64	[func_retval0+0], %rl4;
	ret;
}

